<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="93b9c7fd-8b31-4608-8cbc-187c8cd14217" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54451/Cal.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Cal.wsdl" MetadataType="Wsdl" ID="d72b3a63-0a6b-46cb-bc98-80037d9c48ad" SourceId="1" SourceUrl="http://localhost:54451/Cal.svc?wsdl" />
    <MetadataFile FileName="Cal.disco" MetadataType="Disco" ID="d825a64a-b6c0-4cb6-ace5-0c65558d735d" SourceId="1" SourceUrl="http://localhost:54451/Cal.svc?disco" />
    <MetadataFile FileName="Cal.xsd" MetadataType="Schema" ID="49cb4919-ae32-4844-b93d-6b5415498845" SourceId="1" SourceUrl="http://localhost:54451/Cal.svc?xsd=xsd0" />
    <MetadataFile FileName="Cal1.xsd" MetadataType="Schema" ID="440553d7-f0d6-4488-8ab9-71e94248a414" SourceId="1" SourceUrl="http://localhost:54451/Cal.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>