﻿<!-- Don't Remove this page -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>地区加载JS示例代码 power by www.ops.cc </title>
<script type="text/javascript" src="DQLoader-source.js"></script>
    <script type="text/javascript">
     window.onload=function(){   
          var c=new DQLoader({
                pe: document.getElementById("p"),               //省select
                ce: document.getElementById("c"),               //市select
                ae: document.getElementById("a"),               //区select
                data:new Array('福建省','厦门市','海沧区'),     //默认值
                defaultText:null,                               //未选择的文字说明:如:请选择
                func:function(x){                               //回执函数,x为返回的结果
                    var name=x.pname+","+x.cname+","+x.aname;
                    var id=x.pid+","+x.cid+","+x.aid;
                    //选取之后隐藏
                 //   alert('获取的地区为:'+name+'\r\n获取的地区ID:'+id);
                }
               });
            //初始化
            c.init();
      }
    </script>
</head>
<body>
<select id="p">
<option>不限</option>
</select>省<select id="c"><option>不限</option></select>市
<select id="a"><option>不限</option></select>(区/县)
<br/>
<a href="http://www.ops.cc/?redirect=1001">http://www.ops.cc</a>
</body>
</html>
