/*banner 开始*/
#banner{
	height: 356px;
	background: #1f2123;
	/*margin-top: 88px;*/
	/*border-top: 88px solid transparent;*/
	padding-top: 88px;
}
.wrapper1 {width:100%; margin:0 auto;}
#banner .banner-content{
	width: 420px;
	height: 280px;
	position: absolute;
	right: 0;
	top: 50%;
	margin-top: -140px;
	text-align: center;
}
#banner .banner-content h1{
	color: aqua;
	height: 46px;
	line-height: 46px;
	font-size: 40px;
}
#banner .banner-content p{
	color: aquamarine;
	line-height: 25px;
	text-align: right;
	margin-top: 30px;
	margin-bottom: 30px;
}
#banner .banner-content a{
	display: inline-block;
	color: #fff;
	padding: 10px;
	margin-right: 50px;
}
#banner .banner-content .check-out{
	background: #e5412d;
}
#banner .banner-content .buy-now{
	background: #e7e7e7;
	color: #333333;
	margin-right: 0;
}
/*banner 结束*/
/*awesome 开始*/
#awesome{
	height: 100px;
	background: #f4f4f4;
	border-bottom: 1px solid #efefef;
	text-align: center;
	line-height: 100px;
	text-shadow: 0 1px 0 #fff;
}
#awesome span{
	margin-right: 5px;
}
#text-primary{
	font-size: 26px;
	color: #e5412d;
	font-weight: bold;
}
#text-features{
	color: #4d4d4d;
	font-size: 26px;
}
#hidden-phone{
	color: #ccc;
	font-style: italic;
}
/*awesome 结束*/
/*content开始*/
#content {
    width:100% ;
    height: 600px;
    /*background-color:#fff3ee;*/
    background-color:white;
    margin:0 auto;
    position:relative;
}
.contents {width:1000px; height:100%;background-color:#fff3ee;margin:0 auto; }